#set-option -g default-shell /bin/zsh


# start with mouse mode enabled
set -g mouse on

# -- general -------------------------------------------------------------------

# use 256 term for pretty colors
set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

#set -g prefix2 C-a                        # GNU-Screen compatible prefix
#bind C-a send-prefix -2

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 20000                # boost history

# edit configuration
bind e new-window -n "${TMUX_HOME}/tmux.conf" "EDITOR=\${EDITOR//mvim/vim} && EDITOR=\${EDITOR//gvim/vim} && \${EDITOR:-vim} ${TMUX_HOME}/tmux.conf && tmux source ${TMUX_HOME}/tmux.conf && tmux display \"${TMUX_HOME}/tmux.conf sourced\""

# reload configuration
bind r source-file ${TMUX_HOME}/tmux.conf \; display '${TMUX_HOME}/tmux.conf sourced'

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

# -- navigation ----------------------------------------------------------------

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# session navigation
bind BTab switch-client -l  # move to last session

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind -n M-Left select-pane -L  # move left
bind -n M-Right select-pane -R # move right
bind -n M-Up select-pane -U    # move up
bind -n M-Down select-pane -D  # move down
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind Tab last-window        # move to last active window
# Use Shift-arrow keys without prefix key to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# toggle mouse
bind m run "cut -c3- ${TMUX_HOME}/tmux.conf | sh -s _toggle_mouse"

# ----------
# split panes using | and -, make sure they open in the same path
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

set -g status-left-length 1000
# themes
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin "arcticicestudio/nord-tmux"
run-shell "${TMUX_HOME}/themes/nord-tmux/nord.tmux"
run-shell "${TMUX_HOME}/plugins/tmux-prefix-highlight.sh"
run-shell "${TMUX_HOME}/plugins/uptime.sh"
